{
  "name": "resumebot",
  "version": "0.1.0",
  "author": "LeoYulinLi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "dev": "nodemon ./src/server.ts",
    "build": "yarn install && yarn run tsc",
    "start": "PORT=3000 yarn install && yarn run tsc && node ./build/server.js",
    "heroku-postbuild": "cd frontend && yarn install && yarn build"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/node": "^14.11.9",
    "nodemon": "^2.0.5",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "typescript": "^4.0.3",
    "@nlpjs/basic": "^4.14.1",
    "@nlpjs/evaluator": "^4.11.3",
    "botbuilder-adapter-web": "^1.0.9",
    "botkit": "^4.10.0",
    "common-tags": "^1.8.0",
    "node-nlp": "^4.14.1"
  }
}
